<template>
	<view>
		<button @click="onClick">选图</button>
		<image v-for="(item, index) in images" :key="index"  :src="item"></image>
	</view>
</template>

<script setup>
	import { chooseFile, ChooseFileOption } from '@/uni_modules/lime-choose-file'

	const images = ref<string[]>([])
	const onClick = () => {
		chooseFile({
			type: 'image',
			success(res){
				images.value = res.tempFiles.map((item):string => item.path)
				console.log('res', res.tempFiles)
			},
			fail(err){
				console.log('err', err)
			}
		} as ChooseFileOption)
	}
</script>

<style>

</style>